<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:gravity="center"
                android:text="Team A"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"
                android:textSize="40dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="125dp"
                android:onClick="teamA3"
                android:text="+3 Points" />

            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:onClick="teamA2"
                android:text="+2 Points" />

            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:onClick="teamA1"
                android:text="Free throw" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:text="Team B"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"
                android:textSize="40dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="125dp"
                android:onClick="teamB3"
                android:text="+3 Points" />

            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:onClick="teamB2"
                android:text="+2 Points" />

            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:onClick="teamB1"
                android:text="Free throw" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:onClick="reset"
        android:text="Reset"/>
</RelativeLayout>